# to avoid reading etc hosts
no-hosts
interface=tap0
bind-interfaces
dhcp-range=192.168.200.1,192.168.200.10,2h
dhcp-boot=bootx64.efi
#dhcp-boot=kernel.bin
enable-tftp
tftp-root=/tmp/tftp/
dhcp-leasefile=./dhcp-leasefile
