menuentry 'Start Linux' {
  linux /vmlinuz-linux root=/dev/sda1
  initrd /initramfs-linux.img
}

menuentry 'bestOSfromNET' {
  set net_default_server=192.168.200.1
  set root=(pxe)
  multiboot /kernel.bin
  boot
}
